<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>many :${1:defaults}${2:, :as =&gt; :${3:defaultable}, :class_name =&gt; '${4:Default}'}${5:, :dependent =&gt; :${6:destroy}}
$0</string>
	<key>name</key>
	<string>has_many</string>
	<key>tabTrigger</key>
	<string>ma</string>
	<key>uuid</key>
	<string>E38D93FD-2AF4-404D-941B-C82FC3725DFE</string>
</dict>
</plist>
